<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/da8949f506.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Sniffer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Serif+Toto:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script defer src="app.js"></script>
</head>
<body>
     <div class="nav">
        <div class="logo">
            <h2>AnimeSniffer</h2>
            <span><img src="dog-svgrepo-com.svg" alt="" width="60px"></span>
        </div>

       
                       
            
   
        
     </div>

     <div class=" finder">
        <div class="left-container">
            <div class="how-to">
                <h1>How to use</h1>
                <p>Search with images or url from a picture to find the anime that you are looking for,if the search don't be successful try using some better image/print with higher resolution </p>
                <h4>Recomendations</h4>
                <p>Always use a high resolution picture/print</p>
                <p>This search it's primary for animes,but you can try some NSFW <strong> (animes relataded)</strong> stuff too,but wont by as precisely as an anime search.</p>
                <h4>The precision may vary with different kinds of image,as said early,we strongly advise you to use high resolution images.</h4>
            </div>
            <div class="form-container">
                <form class="form myForm">
                    <input type="text" class="urlSearch" placeholder="Search by url" >
                    <label for="file">Search by image <i class="fa-regular fa-image"></i> </label>
                    <input type="file" name="file" id="file">
                    <button type="submit">Search</button>
                </form>
            </div>
          
        </div>
        <div class="right-content">
              <div class="images">
                
              </div>
        </div>
   
     </div>
</body>
</html>